# Напишите программу, которая находит сумму всех чисел от 1 до num. Число всегда будет положительным целым числом больше 0.

num = 10
print(int((1 + num) * num / 2))

# Дан месяц как целое число от 1 до 12. Вычислите, к какому кварталу года он принадлежит, как целое число.
#
# Например: 2-й месяц (февраль) является частью первого квартала; 6 месяц (июнь) входит во второй квартал; и месяц 11 (ноябрь) является частью четвертого квартала.

month = 11
print((month - 1) // 3 + 1)
