age = int(input('Сколько вам лет? '))
# print('Вы слишком молоды' if age < 18 else 'Добро пожаловать!')

'''
print('Вы слишком молоды' if age < 18
      else 'Вам уже сюда не нужно' if 65 < age <= 100
      else 'Вы точно не ошиблись с возрастом?' if age > 100
      else 'Добро пожаловать!')
'''
answer = ('Вы слишком молоды' if age < 18
          else 'Вам уже сюда не нужно' if 65 < age <= 100
          else 'Вы точно не ошиблись с возрастом?' if age > 100
          else 'Добро пожаловать!')
print(answer)
